<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Affiliate Aesthetic Shop</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
<header>
  <h1 class="logo">Aesthetic Finds</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
  </nav>
</header>

<section class="hero">
  <h2>Find Your Aesthetic</h2>
  <p>Curated pastel, kawaii + clean girl style picks.</p>
  <img src="assets/mascot.png" class="mascot">
</section>

<section class="grid">
  <div class="card">
    <h3>Sample Product</h3>
    <p>Pretty aesthetic item description.</p>
  </div>
</section>

</body>
</html>
