
body {
  margin:0;
  font-family: 'Poppins', sans-serif;
  background:#faf7ff;
  color:#333;
}
header{
  padding:20px;
  background:white;
  display:flex;
  justify-content:space-between;
  border-bottom:1px solid #eee;
}
nav a{
  margin-left:15px;
  text-decoration:none;
  color:#555;
}
.hero{
  text-align:center;
  padding:60px 20px;
}
.mascot{
  width:180px;
  animation:float 3s infinite ease-in-out;
}
@keyframes float {
  0%{transform:translateY(0);}
  50%{transform:translateY(-12px);}
  100%{transform:translateY(0);}
}
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
  gap:20px;
  padding:30px;
}
.card{
  background:white;
  padding:20px;
  border-radius:18px;
  box-shadow:0 4px 10px rgba(0,0,0,0.06);
  transition:0.3s;
}
.card:hover{
  transform:translateY(-5px);
}
